꼬부기	어니부기	거북왕	1	20	100	거품	0	거품광선	0	하이드로펌프	0
잉어킹	갸라도스	메가갸랴도스	1	15	110	물대포	0	아쿠아테일	0	하이드로펌프	0
발챙이	수륙챙이	강챙이	1	25	95	침뱉기	0	더러운침뱉기	0	무지개토하기	0
야돈	야도란	야동킹	1	15	110	물대포	0	물의파동	0	소금물	0
파이리	리자드	리자몽	2	20	100	불꽃세례	0	화염방사	0	플레어드라이브	0
브케인	마그케인	블레이범	2	20	100	불꽃세례	0	화염자동차	0	화염방사	0
마그비	마그마	마그마번	2	25	95	불꽃세례	0	화염방사	0	불대문자	0
식스테일	나인테일	투엘브테일	2	25	95	불꽃세례	0	화염방사	0	오버히트	0
이상해씨	이상해풀	이상해꽃	3	20	100	덩쿨채찍	0	잎날가르기	0	솔라빔	0
치코리타	베이리프	메가니움	3	20	100	덩쿨채찍	0	풀베기	0	솔라빔	0
나무지기	나무돌이	나무킹	3	15	110	덩쿨채찍	0	흡수	1	리프블레이드	0
뚜벅초	냄새꽃	라플레시아	3	15	110	덩쿨채찍	0	메가드레인	0	꽃잎댄스	0
피츄	피카츄	라이츄	4	25	100	전기쇼크	0	십만볼트	0	백만볼트	0
메리프	보송송	전룡	4	20	100	전광석화	0	번개펀치	0	번개	0
코일	레어코일	미디엄코일	4	15	110	전기쇼크	0	스파크	0	전자포	0
찌공	찌리공	찌리리공	4	15	110	전기쇼크	0	십만볼트	0	번개	0